<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="es.unex.giis.asee.appdoption.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_pet"
            app:destination="@id/nav_pet" />
        <action
            android:id="@+id/action_nav_home_to_nav_aboutus"
            app:destination="@id/nav_aboutus" />
        <action
            android:id="@+id/action_nav_home_to_nav_incidence"
            app:destination="@id/nav_incidence" />
        <action
            android:id="@+id/action_nav_home_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_home_to_create_pet2"
            app:destination="@id/create_pet" />
        <action
            android:id="@+id/action_nav_home_to_nav_user"
            app:destination="@id/nav_user" />
    </fragment>


    <fragment
        android:id="@+id/nav_mypets"
        android:name="es.unex.giis.asee.appdoption.ui.pets.PetsFragment"
        android:label="@string/menu_pets"
        tools:layout="@layout/fragment_pets" >
        <action
            android:id="@+id/action_nav_mypets_to_create_pet2"
            app:destination="@id/create_pet" />
        <action
            android:id="@+id/action_nav_mypets_to_upd_del_pet"
            app:destination="@id/upd_del_pet" />
    </fragment>


    <fragment
        android:id="@+id/nav_favorites"
        android:name="es.unex.giis.asee.appdoption.ui.favorites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_nav_favorites_to_nav_pet"
            app:destination="@id/nav_pet" />
    </fragment>


    <fragment
        android:id="@+id/nav_incidence"
        android:name="es.unex.giis.asee.appdoption.ui.incidence.IncidenceFragment"
        android:label="@string/menu_incidence"
        tools:layout="@layout/fragment_incidence" >
        <action
            android:id="@+id/action_nav_incidence_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="es.unex.giis.asee.appdoption.ui.aboutUs.AboutUsFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="es.unex.giis.asee.appdoption.ui.contact.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact" >
        <argument
            android:name="email_contact"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_contact_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>



    <fragment
        android:id="@+id/nav_pet"
        android:name="es.unex.giis.asee.appdoption.ui.pet.PetFragment"
        android:label="@string/pet"
        tools:layout="@layout/fragment_pet" >
        <argument
            android:name="data"
            app:argType="es.unex.giis.asee.appdoption.Model.Animal" />
        <action
            android:id="@+id/action_nav_pet_to_nav_contact"
            app:destination="@id/nav_contact" />
    </fragment>


    <fragment
        android:id="@+id/create_pet"
        android:name="es.unex.giis.asee.appdoption.ui.crud_create.CRUDCreatePetFragment"
        android:label="@string/create_pet"
        tools:layout="@layout/fragment_crud_createpet" >
        <action
            android:id="@+id/action_create_pet_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_create_pet_to_nav_mypets"
            app:destination="@id/nav_mypets" />
    </fragment>


    <fragment
        android:id="@+id/upd_del_pet"
        android:name="es.unex.giis.asee.appdoption.ui.crud_upd_del.UpdDelFragment"
        android:label="@string/updel"
        tools:layout="@layout/fragment_upd_del" >
        <argument
            android:name="data"
            app:argType="es.unex.giis.asee.appdoption.Model.Animal" />
        <action
            android:id="@+id/action_upd_del_pet_to_nav_mypets"
            app:destination="@id/nav_mypets" />
    </fragment>

    <fragment
        android:id="@+id/nav_user"
        android:name="es.unex.giis.asee.appdoption.ui.userdata.UserFragment"
        android:label="@string/userprofile"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_nav_user_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>